# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Owo Lib Properties
# See https://docs.wispforest.io/owo/setup/
owo_version=0.12.14+1.21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
	mod_version = 1.3
	maven_group = me.ders
	archives_base_name = DarknessUtils

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.104.0+1.21.1
